ENVIRONMENT=DEV

# Add Discord Token for tests
TEST_DISCORD_TOKEN=""

# Add Habitica Credentials for tests
TEST_PROXY_HABITICA_USER_ID=""
TEST_PROXY_HABITICA_API_TOKEN=""

# Set external server port and address for prod
DEV_EXTERNAL_SERVER_URL="http://70.123.149.116"
DEV_EXTERNAL_SERVER_PORT=8952

# Set external Habitica Webhook listener endpoint
SERVER_URL = "https://habitica.tomeofjamin.net/webhook"