PROJECT_DIR=/app
VOLUME_ID=store
STORE_DIR=store

HABITICA_BASE_URL = "https://habitica.com/api/v3"

EXTERNAL_SERVER_HOST = "0.0.0.0"
EXTERNAL_SERVER_PORT = "8952"

INTERNAL_SERVER_HOST = "0.0.0.0"
INTERNAL_SERVER_PORT = "8952"

TEST_INTERNAL_SERVER_PORT = "8953"
TEST_EXTERNAL_SERVER_PORT = "8953"